<div id="container">
<header>
  <h1> [Some Name] </h1>
  <address>
  Boexxxxxasse 49, 70xxxx9, Sxxxxxxart, Germany. (+49) 17xxxx-4767, xxxhoang@xxxxxxx.com 
  </address>
</header>
<p>
  <h3> Technical Skills </h3>
  Programming Languages: Java, JavaEE (advanced), Objective-C, C/C++, C#, Ruby.<br>
Frameworks: Spring Framework, Ruby on Rails, Dojo Javascript Toolkits, Apache Java Libraries and others. Web technologies: HTML, CSS, Javascript, Ajax. <br>
Network protocols: HTTP, TCP/IP, DNS and others.
Security standards and protocols: OAuth, OpenID, WS-Federation, WS-Security and others.
Databases: Oracle, DB2, MySQL, SQL Server, SQLite, Derby DB. <br>
IBM middleware products: Websphere Application Server, Websphere Portal, IBM BPM, IBM Enterprise Bus. <br>

<h3> Professional Experience </h3>
<h5> Consultant at IBM, Germany <span class="timeline">Sep 2012 to today<span></h5>
Consulting on enterprise application development with JavaEE, Websphere Application Server, IBM Business Process Manager, IBM Enterprise Bus and others. Focusing on performance tuning, security and architecture.
<p>Performing code- and security-review, tuning performance of JavaEE applications. Implementing and presenting POC/POT in customer workshops and meetings to propose solutions, typically with banks and insurance companies. Leading group of 4-6 developers.
  <h5> Software Engineer at IBM, Germany <span class="timeline">Jan 2011 to Aug 2012</span></h5>

Developed web portal using JavaEE, Spring Framework, Spring Webflow, IBM Websphere Portal, Portlet JSR 168, 286. Implemented backend logics and providing external interfaces using SOAP, REST web services. Designed and implemented front-end functionality using Javascript, Dojo, HTML, CSS and JSP. <p>
Led over-sea group of 2-4 developers. Managed work planning, task assignment, and conduct development meetings.
<h5> Previous positions </h5>
<ul>
  <li>Software QA at Kuehne-Nagel Ltd, Hamburg (Student job, part-time)<span class="timeline">2010</span></li>
  <li>Research Assistant at University of Hamburg (Java, agent-based simulation, artificial intelligence)<span class="timeline">2010</span></li>
  <li>Teaching Assistant at Hamburg University of Technology (hard-ware design, VHDL)<span class="timeline">2009</span></li>
  <li>Internship at Lufthansa, London (Software Development with C#, SQL Server, ASP.NET)<span class="timeline">2009 </span></li>
  <li>Internship at Lufthansa, Hamburg (Project Management, Requirement Analysis, Database Development)<span class="timeline">2008<span></li>
</ul>
<h3> Education </h3>
    <h5> Master Degree in Computer Science at University of Hamburg <span class="timeline">2010-2012</span></h5>
Major: Complex Distributed Computer System.</br>
Master thesis: Single Sign-On and Identity Federation solutions for SOA (inc. SAML 2.0, OAuth, OpenID, WS-Federation)<span class="timeline">2012</span>
<h5> Bachelor Degree in Information Technology at Hamburg University of Technology <span class="timeline">2007-2010 </span></h5>
Major: Software Systems.<br>
  Bachelor Thesis: Optimization with Ant and Genetic Algorithms <span class="timeline">2009</span>
<p>
  <hr id="underline">
  <div id="footer">
 <a href="#" 
  onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
      'facebook-share-dialog', 
      'width=626,height=436'); 
    return false;" class="btn btn-default"><span class="glyphicon glyphicon-share-alt"></span> Share</a>
  <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> Like it!</a>
  </div>
  </div>
